[loggers]
keys = root,test

[handlers]
keys = filehandler1,filehandler2

[formatters]
keys = complete,partial

[logger_root]
level = NOTSET
handlers =

[logger_test]
handlers = filehandler1, filehandler2
qualname = test

[handler_filehandler1]
class = handlers.RotatingFileHandler
args = ("dev.log", 'w')
level = DEBUG
formatter = complete

[handler_filehandler2]
class = handlers.RotatingFileHandler
args = ("prod.log", 'w')
level = INFO
formatter = partial

[formatter_complete]
format = %(asctime)s - %(filename)s - %(funcName)s (%(lineno)d) - %(levelname)s : %(message)s
datefmt = %d/%m/%Y %H:%M:%S

[formatter_partial]
format = %(asctime)s - %(levelname)s : %(message)s
datefmt = %d/%m/%Y %H:%M:%S
